<!DOCTYPE html>
<html lang="cs-cz">

<head>
    <meta charset="UTF-8">
    <title>Caravan Spy Exit Game</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/lockscreen.js" type="text/javascript"></script>
    <script src="loading-bar/loading-bar.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="../loading-bar/loading-bar.css"/>
</head>
<style type="text/css">
    #pin {
        width: 40%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 6px solid gray;
        border-radius: 4px;
        box-sizing: border-box;
        position:fixed;
        top: 50%;
        left: 30%;
        font-size: 48px;
        font-family: monospace;
        text-align: center;
    }
    #status {
        font-size: 24px;
        color: white;
    }
    .ldBar-label {
        color: red;
        font-family: monospace;
        font-size: 24px;
    }
    .ldBar {
        width: 50%;
        height: 50%;
        margin: auto;
    }
    body {
        background-color: black;
    }
</style>
<body>
    <input type="text" id="pin" size="4" maxlength="4" autofocus/><br />
    <div id="status"></div>
    <div
      class="ldBar label-center"
      style="width:50%;height:70%;"
      data-preset="energy"
      id="loadbar">
    </div>
</body>

</html>
